<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Recuperar contraseña</title>
<link rel="stylesheet" href="css/Recover_password.css">
</head>

<body>

<div class="card">

<div class="logo-wrap">
<img src="images/logo_empresa_letra_v1.png" alt="SportClub">
</div>

<h1>Recuperar contraseña</h1>

<p class="info">
Ingresa tu correo electrónico para enviarte un enlace de recuperación.
</p>

<div class="form-group">
<label>Correo electrónico</label>
<input type="email" placeholder="Ingresa tu correo">
</div>

<button class="btn-submit">Enviar enlace</button>

<div class="volver">
<a href="Pagina.html">Volver al login</a>
</div>

</div>

</body>
</html>